[C1,0]⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[C9,0]⢀⡤⠤⢤⣀⣀⡀[C1,0]⠀⠀[C9,0]⣀⡤⠒⠋⠉⠉⠱⡄[C1,0]⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[C9,0]⢀⡞[C1,0]⠀⠀⠀⠀⠀[C9,0]⠙⣶⠋⠁[C1,0]⠀⠀⠀⠀⠀⠀[C9,0]⡇[C1,0]⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[C9,0]⢸[C1,0]⠀⠀[C10,0]⡤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⡄[C1,0]⠀⠀[C9,0]⡇[C1,0]⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[C9,0]⢸[C1,0]⠀⠀[C10,0]⡇[C14,0]⠘⣇⡀⠮⠷⢸⡼⠁⣯[C1,0]⠀[C10,0]⡇[C1,0]⠀[C9,0]⡸⠁[C1,0]⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[C9,0]⠘⢦[C1,0]⠀[C10,0]⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉[C9,0]⢀⡜⠁[C1,0]⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[C9,0]⠓⢤⡀[C1,0]⠀⠀⠀⠀⠀⠀⠀[C9,0]⣀⠴⠋[C1,0]⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[C9,0]⠈⠑⠢⠤⠤⠤⠖⠋⠁[C1,0]⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
